>0=i;
>0=j;
$i;
?(i<0)[#"Число меньше нуля!"; #"\\n";];
:[@(j<i)[<j+1=j; #j; #"\\n"];];

/это мой язык программирования! Называется ff.;
/------------------основные команды------------------
/1. комментарии. оставляются в виде /(коментарий) точка с запятой обязательна;
/2. > - команда для инициализации/создании переменной - пример: >0=Aboba создал переменную;
/с именем Aboba и значением 0;
/3. < - команда для записи в переменную значение - пример: <5=Aboba записал в переменную;
/Aboba число 5;
/4. # - вывод в консоль - пример: #Aboba;
/5. $ - ввод с клавиатуры - пример $Aboba - запись в переменную абоба ввод с клавиатуры;
/6. ? - выполняет роль if - пример - ?(условие)[список команд];
/7. : - выполняет роль else - пример :[список команд];
/8. @ - выполняет роль цикла while - пример: @(условие)[список команд];

/------------------типы данных------------------;
/1. целое число int;
/2. строка String;

/также стоит учитывать, что в языке нет какого либо поля зрения переменных;
/все переменные находятся на одном уровне, что указывает на то, что инициализировать переменные;
/с одним именем где либо категарически нельзя;

/так же все спец символы нужно писать с дабл слешем например \\n;

/Вопрос. Что выполняет программа написаная выше?;
